akka-rabbitmq {
  default-connection-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
  }

  default-channel-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
  }
}
